C:\Users\Sony Vaio\Desktop\Softuni fundamentals\Fundamentals\MIDEXAMS\03. MidExam 071120\03.MidExam071120\bin\Debug\netcoreapp3.1\01.Pirates.exe
C:\Users\Sony Vaio\Desktop\Softuni fundamentals\Fundamentals\MIDEXAMS\03. MidExam 071120\03.MidExam071120\bin\Debug\netcoreapp3.1\01.Pirates.deps.json
C:\Users\Sony Vaio\Desktop\Softuni fundamentals\Fundamentals\MIDEXAMS\03. MidExam 071120\03.MidExam071120\bin\Debug\netcoreapp3.1\01.Pirates.runtimeconfig.json
C:\Users\Sony Vaio\Desktop\Softuni fundamentals\Fundamentals\MIDEXAMS\03. MidExam 071120\03.MidExam071120\bin\Debug\netcoreapp3.1\01.Pirates.runtimeconfig.dev.json
C:\Users\Sony Vaio\Desktop\Softuni fundamentals\Fundamentals\MIDEXAMS\03. MidExam 071120\03.MidExam071120\bin\Debug\netcoreapp3.1\01.Pirates.dll
C:\Users\Sony Vaio\Desktop\Softuni fundamentals\Fundamentals\MIDEXAMS\03. MidExam 071120\03.MidExam071120\bin\Debug\netcoreapp3.1\01.Pirates.pdb
C:\Users\Sony Vaio\Desktop\Softuni fundamentals\Fundamentals\MIDEXAMS\03. MidExam 071120\03.MidExam071120\obj\Debug\netcoreapp3.1\01.Pirates.AssemblyInfoInputs.cache
C:\Users\Sony Vaio\Desktop\Softuni fundamentals\Fundamentals\MIDEXAMS\03. MidExam 071120\03.MidExam071120\obj\Debug\netcoreapp3.1\01.Pirates.AssemblyInfo.cs
C:\Users\Sony Vaio\Desktop\Softuni fundamentals\Fundamentals\MIDEXAMS\03. MidExam 071120\03.MidExam071120\obj\Debug\netcoreapp3.1\01.Pirates.csproj.CoreCompileInputs.cache
C:\Users\Sony Vaio\Desktop\Softuni fundamentals\Fundamentals\MIDEXAMS\03. MidExam 071120\03.MidExam071120\obj\Debug\netcoreapp3.1\01.Pirates.dll
C:\Users\Sony Vaio\Desktop\Softuni fundamentals\Fundamentals\MIDEXAMS\03. MidExam 071120\03.MidExam071120\obj\Debug\netcoreapp3.1\01.Pirates.pdb
C:\Users\Sony Vaio\Desktop\Softuni fundamentals\Fundamentals\MIDEXAMS\03. MidExam 071120\03.MidExam071120\obj\Debug\netcoreapp3.1\01.Pirates.genruntimeconfig.cache
